<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoglass.Application\Autoglass.Application.csproj" />
    <ProjectReference Include="..\Autoglass.Domain\Autoglass.Domain.csproj" />
  </ItemGroup>

</Project>
