# Autoglass.API

./: Autoglass.API.sln  launchSettings.json
Autoglass.API/: Autoglass.API.csproj  Autoglass.API.http  Autoglass.API.xml  Autoglass.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Autoglass.API.Test/: Autoglass.API.Test.csproj  ProductServiceTest.cs
Autoglass.API.Tests/: Class1.cs
Autoglass.API/Controllers/: ProductController.cs
Autoglass.API/Db/: Dockerfile  create-database.sql  exec.sh  run-initialization.sh
Autoglass.API/Domain.Core/Interfaces/Repositories/: IProductRepository.cs
Autoglass.API/Domain.Core/Interfaces/Services/: IProductService.cs  IUriService.cs
Autoglass.API/Domain.Services/Services/: ProductService.cs  UriService.cs
Autoglass.API/Domain/Models/: Product.cs
Autoglass.API/Infra/Configurations/: ConfigureBaseUrlExtension.cs  ConfigureDbContext.cs  DbConectionOption.cs
Autoglass.API/Infra/Context/: AutoglassContext.cs
Autoglass.API/Infra/Extensions/: ConfigureAutomapperExtension.cs  ConfigureDbConfigOptionsExtension.cs  ConfigureDbHealthCheckExtension.cs  ConfigureSwaggerExtension.cs  ConfigureValidators.cs  ValidationMvcExtension.cs
Autoglass.API/Infra/Filter/: PaginationFilter.cs  ValidateModelStateFilter.cs
Autoglass.API/Infra/Helper/: PaginationHelper.cs
Autoglass.API/Infra/Repositories/: IProductRepository.cs  ProductRepository.cs
Autoglass.API/Infra/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Autoglass.API/Models/: Product.cs
Autoglass.API/Properties/: launchSettings.json
Autoglass.API/Services/: IProductService.cs  ProductService.cs  UriService.cs
Autoglass.API/Services/Interfaces/: IProductService.cs  IUriService.cs
Autoglass.API/Shared/: ResponseReadProductDto.cs
Autoglass.API/Shared/Base/: BaseController.cs  BaseDto.cs  BaseEntity.cs  BaseEntiy.cs  BasePagedResponse.cs  BaseRepository.cs  BaseResponse.cs  BaseResponseError.cs
Autoglass.API/Shared/Interfaces/: IBaseRepository.cs
Autoglass.API/Shared/Requests/: RequestCreateProductDto.cs  RequestCreateProdutoDto.cs  RequestUpdateProductDto.cs
Autoglass.API/Shared/Responses/: ResponseReadProductDto.cs
Autoglass.Application/: Autoglass.Application.csproj
Autoglass.Application/Dtos/Requests/: RequestCreateProductDto.cs  RequestUpdateProductDto.cs
Autoglass.Application/Dtos/Responses/: ResponseReadProductDto.cs
Autoglass.Domain.Core/Repositories/: IBaseRepository.cs  IProductRepository.cs
Autoglass.Domain.Core/Services/: IProductService.cs  IUriService.cs
Autoglass.Domain/Models/: BaseEntity.cs  Product.cs
Autoglass.Infrastructure.Data/: Autoglass.Infrastructure.Data.csproj
Autoglass.Infrastructure.Data/Context/: AutoglassContext.cs
Autoglass.Infrastruture.CrossCutting.Adapter/: Autoglass.Infrastruture.CrossCutting.Adapter.csproj
Autoglass.Infrastruture.CrossCutting.IOC/: Autoglass.Infrastruture.CrossCutting.IOC.csproj  ConfigurationIOC.cs
Autoglass.Infrastruture.Repository/: Autoglass.Infrastruture.Repository.csproj
Autoglass.Infrastruture.Repository/Repositories/: BaseRepository.cs  ProductRepository.cs
