<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoglass.Application\Autoglass.Application.csproj" />
    <ProjectReference Include="..\Autoglass.Domain.Services\Autoglass.Domain.Services.csproj" />
    <ProjectReference Include="..\Autoglass.Infrastruture.Repository\Autoglass.Infrastruture.Repository.csproj" />
  </ItemGroup>

</Project>
